# CosmicGame_NetCore_API

./: CosmicGame_NetCore_API.sln  README.md
API/: API.csproj  DIExtension.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  JWTAuthentication.cs  Login.cs
API/Controllers/Client/: BookController.cs  ChartHolderController.cs
API/wwwroot/EmailTemplates/: Forgotpassword.html  RegistrationVerification.html
Models/Request/: BhavaRequest.cs  GlobalChartCreatorDataRequest.cs  PlanetRequest.cs  VimsoChartRequest.cs  bookRequest.cs  tblBhavaAndPlanetRequest.cs
Models/Response/: BhavaAndPlanetResponse.cs  ChartHolderViewModelResponse.cs  CurrentAddressResponse.cs  PlanetResponse.cs  TraditionalChartViewModel.cs  bookResponse.cs  tblBhavaAndPlanetResponse.cs  tblUserResponse.cs  tblVimsoChartResponse.cs
Repository/: Repository.csproj  SpOutput.cs
Repository/Implementation/: AstroChartRepo.cs  BookRepo.cs  ChartHolderRepo.cs  CommonRepo.cs  DbContext.cs  IAstroChartService.cs  LoginRepo.cs
Repository/Interface/: IAstroChartRepo.cs  IBookRepo.cs  IChartHolderRepo.cs  ICommonRepo.cs  IDbContext.cs  ILoginRepo.cs
SDK/: SDK.csproj  SDKReference.cs
Service/: Services.csproj
Service/Implementation/: AstroChartService.cs  BookService.cs  ChartHolderService.cs  CommonService.cs  LoginService.cs
Service/Interface/: IAstroChartService.cs  IBookService.cs  IChartHolderService.cs  ICommonService.cs  ILoginService.cs
Utility/: ChartCreator.cs  Enums.cs  SDKReference.cs  SDK_Communicator.cs  TimeUTC.cs  Utility.csproj
